programa
	{

	funcao inicio()
	{
		inteiro numero
		inteiro n2


		escreva("informe um numero: ")	
		leia(numero)
		
		escreva("informe outro numero: ")
		leia(n2)

		enquanto (numero > n2){
			escreva(numero, "\n")
			numero--
		}

		enquanto (numero <= n2){
			escreva(numero,"\n")
			numero++

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */