programa
{
	
	funcao inicio()
	{
	inteiro numero
	inteiro n2 = 0 
	
		escreva("informe um numero: ")
		leia(numero)

		enquanto(n2<numero){
			escreva(n2++ , "\n")
		}
		escreva("\n \n \n")
		n2=0
		enquanto(numero!=n2){
		escreva(numero , "\n")
		numero = numero-1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */